* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

/* Header and navigation start */

.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800px;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.primary-color {
    color: #FD6E0A;

}

.btn-primary {
    color: white;
    height: 50px;
    font-size: 20px;
    border: 0;
    padding: 12px 30px;
    border-radius: 5px;
    background-color: #FD6E0A;
}

.btn-contact {
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    height: 50px;
    padding: 12px 30px;
    margin-left: 10px;
    background-color: transparent;
    font-size: 20px;
}

.banner {
    margin: 0 200px;
    display: flex;
    align-items: center;
}

.banner-title {
    font-weight: 700;
    font-size: 58px;
}

.banner-subtitle {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    margin-top: 20px;
    margin-bottom: 30px;
}


/* Main section start */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* About section start */

.about {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 130px;
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 130px 140px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about .about-info {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

/* What I do style start */

.what-i-do {
    margin-top: 130px;
}

.what-section-description {
    text-align: center;
    color: #757575;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.10);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}

.skill-description {
    color: #757575;
}

/* A summary of my resume */

.resume {
    margin-top: 130px;
}

.resume-content {
    display: flex;
    gap: 24px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;

}

.resume-title {
    font-size: 35px;
    color: #474747;
}

.resume .title {
    color: #474747;
    margin-bottom: 10px;
    font-size: 25px;

}

.resume .subtitle {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;

}

.resume-btn {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}


/* Contact/ Footer style */

.contact {
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
    font-family: 'Open Sans', sans-serif;

}

.contact .section-title {
    text-align: left;
}

.contact-description {
    margin-bottom: 30px;
}

.contact input[type="text"],
[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 5px 30px;
    border-radius: 5px;
}

input {
    height: 64px;
}












/* Start Responsive style */


@media (max-width: 720px) {
    .banner {
        flex-direction: column;


    }

    .banner img {
        margin-top: 40px;
    }

}

@media (min-width: 721px) {}