<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/d4ba2facbf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Developer Portfolio</title>
</head>

<body>

    <header class="header">
        <nav>
            <h2 class="nav-title">Ma<span class="primary-color">r</span>y</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire me</button></li>
            </ul>
        </nav>

        <!-- Banner -->
        <div class="banner">
            <div>
                <h3 class="banner-subtitle">Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ullam
                    repellat, blanditiis voluptatibus repellendus culpa rem asperiores porro nulla dolores.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-contact"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img src="images/hardy.png" alt="">

        </div>

        

    </header>

    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing
                simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                procured exceptional resulfs while working with me. Delivering work within time and budget which meets
                clients requirements in our mata.</p>

            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-description">Mary Hardy</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-description">info@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Date of Birth:</p>
                    <p class="info-description">11 November 1987</p>
                </div>
                <div class="about-info">
                    <p class="info-title">From:</p>
                    <p class="info-description">Los Angeles, USA</p>
                </div>
            </div>
        </section>

        <!-- What I do section start -->

        <section class="what-i-do">
            <h3 class="section-title">What I do</h3>
            <p class="what-section-description">I have more than 10 years experience building software for clients all
                over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want
                to find out more about my experience? Check out my online resume and project portfolio.</p>

            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title">Vanilla JavaScript</p>
                    <p class="skill-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ex
                        repellat saepe, libero voluptatum suscipit.</p>
                </div>

                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title">React</p>
                    <p class="skill-description">Ab, reiciendis esse excepturi nostrum cupiditate suscipit doloribus
                        recusandae, placeat iste reprehenderit ducimus atque? Similique!</p>
                </div>

                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title">Node.js</p>
                    <p class="skill-description">Minima esse quia, illo repellendus nisi quod ipsam reprehenderit,
                        deserunt in dolore amet, nam blanditiis.</p>
                </div>

                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title">MongoDB</p>
                    <p class="skill-description">Aspernatur vitae maiores sint facilis neque? Qui aliquam ipsum dolores
                        libero soluta praesentium laborum doloremque!</p>
                </div>
            </div>
        </section>




        <!-- A summary of my resume-->

        <section class="resume">
            <h3 class="section-title">A summary of my resume</h3>

            <div class="resume-content">
                <div>
                    <h3 class="resume-title">My Education</h3>
                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="subtitle">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>

                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="subtitle">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>

                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="subtitle">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>

                </div>


                <div>
                    <h3 class="resume-title">My Experience</h3>
                    <div class="resume-item">
                        <h4 class="title">Sr. Font End Developer</h4>
                        <h5 class="subtitle">Apple Inc / 2020 - Current</h5>
                        <p class="description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>

                    <div class="resume-item">
                        <h4 class="title">Jr. Font End Developer</h4>
                        <h5 class="subtitle">Dribbble Inc / 2018 - 2022</h5>
                        <p class="description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>

                    <div class="resume-item">
                        <h4 class="title">HTML Developer</h4>
                        <h5 class="subtitle">Adobe Inc / 2017 - 2018</h5>
                        <p class="description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>

                </div>
            </div>
            <div class="resume-btn">

                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>

            </div>
        </section>


        <section class="contact">
            <div>
                <h3 class="section-title">Let's Connect</h3>
                <p class="contact-description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET,
                    Monday through Friday.</p>
                    <a href="#">
                        <img src="images/icons/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/insta.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/twitter.png" alt="">
                    </a>
            </div>


            <div>
                <h3 class="section-title">Let's Message Me</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="your name">
                    <input type="email" name="" id="" placeholder="your email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write your message"></textarea>
                    <input class="btn-primary" type="submit" value="Submit">

                </form>
            </div>
        </section>






    </main>


</body>

</html>